"Notes"	"State"	"State Code"	"Year"	"Year Code"	"UCD - Injury Intent"	"UCD - Injury Intent Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	"Unintentional"	"1"	24	4887871	0.49101
	"Alabama"	"01"	"2018"	"2018"	"Suicide"	"2"	552	4887871	11.29326
	"Alabama"	"01"	"2018"	"2018"	"Homicide"	"3"	468	4887871	9.57472
	"Alabama"	"01"	"2018"	"2018"	"Undetermined "	"4"	16	4887871	Unreliable
	"Alabama"	"01"	"2019"	"2019"	"Unintentional"	"1"	29	4903185	0.59145
	"Alabama"	"01"	"2019"	"2019"	"Suicide"	"2"	543	4903185	11.07443
	"Alabama"	"01"	"2019"	"2019"	"Homicide"	"3"	486	4903185	9.91192
	"Alabama"	"01"	"2019"	"2019"	"Undetermined "	"4"	13	4903185	Unreliable
	"Alaska"	"02"	"2018"	"2018"	"Suicide"	"2"	107	737438	14.50969
	"Alaska"	"02"	"2018"	"2018"	"Homicide"	"3"	37	737438	5.01737
	"Alaska"	"02"	"2019"	"2019"	"Suicide"	"2"	117	731545	15.99355
	"Alaska"	"02"	"2019"	"2019"	"Homicide"	"3"	51	731545	6.97155
	"Arizona"	"04"	"2018"	"2018"	"Unintentional"	"1"	11	7171646	Unreliable
	"Arizona"	"04"	"2018"	"2018"	"Suicide"	"2"	802	7171646	11.18293
	"Arizona"	"04"	"2018"	"2018"	"Homicide"	"3"	293	7171646	4.08553
	"Arizona"	"04"	"2018"	"2018"	"Undetermined "	"4"	16	7171646	Unreliable
	"Arizona"	"04"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	25	7171646	0.34860
	"Arizona"	"04"	"2019"	"2019"	"Unintentional"	"1"	13	7278717	Unreliable
	"Arizona"	"04"	"2019"	"2019"	"Suicide"	"2"	809	7278717	11.11460
	"Arizona"	"04"	"2019"	"2019"	"Homicide"	"3"	285	7278717	3.91553
	"Arizona"	"04"	"2019"	"2019"	"Undetermined "	"4"	16	7278717	Unreliable
	"Arizona"	"04"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	13	7278717	Unreliable
	"Arkansas"	"05"	"2018"	"2018"	"Unintentional"	"1"	13	3013825	Unreliable
	"Arkansas"	"05"	"2018"	"2018"	"Suicide"	"2"	345	3013825	11.44725
	"Arkansas"	"05"	"2018"	"2018"	"Homicide"	"3"	194	3013825	6.43700
	"Arkansas"	"05"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	14	3013825	Unreliable
	"Arkansas"	"05"	"2019"	"2019"	"Unintentional"	"1"	14	3017804	Unreliable
	"Arkansas"	"05"	"2019"	"2019"	"Suicide"	"2"	341	3017804	11.29961
	"Arkansas"	"05"	"2019"	"2019"	"Homicide"	"3"	208	3017804	6.89243
	"California"	"06"	"2018"	"2018"	"Unintentional"	"1"	34	39557045	0.08595
	"California"	"06"	"2018"	"2018"	"Suicide"	"2"	1629	39557045	4.11810
	"California"	"06"	"2018"	"2018"	"Homicide"	"3"	1275	39557045	3.22319
	"California"	"06"	"2018"	"2018"	"Undetermined "	"4"	21	39557045	0.05309
	"California"	"06"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	81	39557045	0.20477
	"California"	"06"	"2019"	"2019"	"Unintentional"	"1"	27	39512223	0.06833
	"California"	"06"	"2019"	"2019"	"Suicide"	"2"	1586	39512223	4.01395
	"California"	"06"	"2019"	"2019"	"Homicide"	"3"	1246	39512223	3.15345
	"California"	"06"	"2019"	"2019"	"Undetermined "	"4"	10	39512223	Unreliable
	"California"	"06"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	76	39512223	0.19235
	"Colorado"	"08"	"2018"	"2018"	"Suicide"	"2"	660	5695564	11.58797
	"Colorado"	"08"	"2018"	"2018"	"Homicide"	"3"	188	5695564	3.30081
	"Colorado"	"08"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	25	5695564	0.43894
	"Colorado"	"08"	"2019"	"2019"	"Suicide"	"2"	647	5758736	11.23510
	"Colorado"	"08"	"2019"	"2019"	"Homicide"	"3"	164	5758736	2.84785
	"Colorado"	"08"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	21	5758736	0.36466
	"Connecticut"	"09"	"2018"	"2018"	"Suicide"	"2"	127	3572665	3.55477
	"Connecticut"	"09"	"2018"	"2018"	"Homicide"	"3"	54	3572665	1.51148
	"Connecticut"	"09"	"2019"	"2019"	"Suicide"	"2"	118	3565287	3.30969
	"Connecticut"	"09"	"2019"	"2019"	"Homicide"	"3"	65	3565287	1.82314
	"Delaware"	"10"	"2018"	"2018"	"Suicide"	"2"	58	967171	5.99687
	"Delaware"	"10"	"2018"	"2018"	"Homicide"	"3"	46	967171	4.75614
	"Delaware"	"10"	"2019"	"2019"	"Suicide"	"2"	45	973764	4.62124
	"Delaware"	"10"	"2019"	"2019"	"Homicide"	"3"	45	973764	4.62124
	"District of Columbia"	"11"	"2018"	"2018"	"Homicide"	"3"	116	702455	16.51351
	"District of Columbia"	"11"	"2019"	"2019"	"Suicide"	"2"	12	705749	Unreliable
	"District of Columbia"	"11"	"2019"	"2019"	"Homicide"	"3"	128	705749	18.13676
	"Florida"	"12"	"2018"	"2018"	"Unintentional"	"1"	16	21299325	Unreliable
	"Florida"	"12"	"2018"	"2018"	"Suicide"	"2"	1869	21299325	8.77493
	"Florida"	"12"	"2018"	"2018"	"Homicide"	"3"	977	21299325	4.58700
	"Florida"	"12"	"2018"	"2018"	"Undetermined "	"4"	16	21299325	Unreliable
	"Florida"	"12"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	24	21299325	0.11268
	"Florida"	"12"	"2019"	"2019"	"Unintentional"	"1"	12	21477737	Unreliable
	"Florida"	"12"	"2019"	"2019"	"Suicide"	"2"	1808	21477737	8.41802
	"Florida"	"12"	"2019"	"2019"	"Homicide"	"3"	1013	21477737	4.71651
	"Florida"	"12"	"2019"	"2019"	"Undetermined "	"4"	14	21477737	Unreliable
	"Florida"	"12"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	25	21477737	0.11640
	"Georgia"	"13"	"2018"	"2018"	"Unintentional"	"1"	15	10519475	Unreliable
	"Georgia"	"13"	"2018"	"2018"	"Suicide"	"2"	987	10519475	9.38260
	"Georgia"	"13"	"2018"	"2018"	"Homicide"	"3"	644	10519475	6.12198
	"Georgia"	"13"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	25	10519475	0.23765
	"Georgia"	"13"	"2019"	"2019"	"Unintentional"	"1"	22	10617423	0.20721
	"Georgia"	"13"	"2019"	"2019"	"Suicide"	"2"	955	10617423	8.99465
	"Georgia"	"13"	"2019"	"2019"	"Homicide"	"3"	691	10617423	6.50817
	"Georgia"	"13"	"2019"	"2019"	"Undetermined "	"4"	14	10617423	Unreliable
	"Georgia"	"13"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	13	10617423	Unreliable
	"Hawaii"	"15"	"2018"	"2018"	"Suicide"	"2"	30	1420491	2.11195
	"Hawaii"	"15"	"2018"	"2018"	"Homicide"	"3"	20	1420491	1.40796
	"Hawaii"	"15"	"2019"	"2019"	"Suicide"	"2"	41	1415872	2.89574
	"Hawaii"	"15"	"2019"	"2019"	"Homicide"	"3"	14	1415872	Unreliable
	"Idaho"	"16"	"2018"	"2018"	"Suicide"	"2"	250	1754208	14.25145
	"Idaho"	"16"	"2018"	"2018"	"Homicide"	"3"	31	1754208	1.76718
	"Idaho"	"16"	"2019"	"2019"	"Suicide"	"2"	223	1787065	12.47856
	"Idaho"	"16"	"2019"	"2019"	"Homicide"	"3"	18	1787065	Unreliable
	"Illinois"	"17"	"2018"	"2018"	"Suicide"	"2"	573	12741080	4.49726
	"Illinois"	"17"	"2018"	"2018"	"Homicide"	"3"	784	12741080	6.15332
	"Illinois"	"17"	"2019"	"2019"	"Unintentional"	"1"	16	12671821	Unreliable
	"Illinois"	"17"	"2019"	"2019"	"Suicide"	"2"	540	12671821	4.26142
	"Illinois"	"17"	"2019"	"2019"	"Homicide"	"3"	791	12671821	6.24220
	"Illinois"	"17"	"2019"	"2019"	"Undetermined "	"4"	15	12671821	Unreliable
	"Indiana"	"18"	"2018"	"2018"	"Unintentional"	"1"	10	6691878	Unreliable
	"Indiana"	"18"	"2018"	"2018"	"Suicide"	"2"	588	6691878	8.78677
	"Indiana"	"18"	"2018"	"2018"	"Homicide"	"3"	364	6691878	5.43943
	"Indiana"	"18"	"2019"	"2019"	"Unintentional"	"1"	15	6732219	Unreliable
	"Indiana"	"18"	"2019"	"2019"	"Suicide"	"2"	570	6732219	8.46675
	"Indiana"	"18"	"2019"	"2019"	"Homicide"	"3"	355	6732219	5.27315
	"Indiana"	"18"	"2019"	"2019"	"Undetermined "	"4"	12	6732219	Unreliable
	"Iowa"	"19"	"2018"	"2018"	"Suicide"	"2"	231	3156145	7.31906
	"Iowa"	"19"	"2018"	"2018"	"Homicide"	"3"	37	3156145	1.17232
	"Iowa"	"19"	"2019"	"2019"	"Suicide"	"2"	233	3155070	7.38494
	"Iowa"	"19"	"2019"	"2019"	"Homicide"	"3"	49	3155070	1.55306
	"Kansas"	"20"	"2018"	"2018"	"Suicide"	"2"	292	2911505	10.02918
	"Kansas"	"20"	"2018"	"2018"	"Homicide"	"3"	123	2911505	4.22462
	"Kansas"	"20"	"2019"	"2019"	"Suicide"	"2"	291	2913314	9.98862
	"Kansas"	"20"	"2019"	"2019"	"Homicide"	"3"	99	2913314	3.39819
	"Kentucky"	"21"	"2018"	"2018"	"Unintentional"	"1"	23	4468402	0.51473
	"Kentucky"	"21"	"2018"	"2018"	"Suicide"	"2"	509	4468402	11.39110
	"Kentucky"	"21"	"2018"	"2018"	"Homicide"	"3"	207	4468402	4.63253
	"Kentucky"	"21"	"2018"	"2018"	"Undetermined "	"4"	15	4468402	Unreliable
	"Kentucky"	"21"	"2019"	"2019"	"Unintentional"	"1"	21	4467673	0.47004
	"Kentucky"	"21"	"2019"	"2019"	"Suicide"	"2"	445	4467673	9.96044
	"Kentucky"	"21"	"2019"	"2019"	"Homicide"	"3"	201	4467673	4.49899
	"Louisiana"	"22"	"2018"	"2018"	"Unintentional"	"1"	12	4659978	Unreliable
	"Louisiana"	"22"	"2018"	"2018"	"Suicide"	"2"	467	4659978	10.02151
	"Louisiana"	"22"	"2018"	"2018"	"Homicide"	"3"	497	4659978	10.66529
	"Louisiana"	"22"	"2018"	"2018"	"Undetermined "	"4"	11	4659978	Unreliable
	"Louisiana"	"22"	"2019"	"2019"	"Unintentional"	"1"	11	4648794	Unreliable
	"Louisiana"	"22"	"2019"	"2019"	"Suicide"	"2"	446	4648794	9.59389
	"Louisiana"	"22"	"2019"	"2019"	"Homicide"	"3"	542	4648794	11.65894
	"Maine"	"23"	"2018"	"2018"	"Suicide"	"2"	147	1338404	10.98323
	"Maine"	"23"	"2019"	"2019"	"Suicide"	"2"	144	1344212	10.71260
	"Maine"	"23"	"2019"	"2019"	"Homicide"	"3"	13	1344212	Unreliable
	"Maryland"	"24"	"2018"	"2018"	"Suicide"	"2"	266	6042718	4.40199
	"Maryland"	"24"	"2018"	"2018"	"Homicide"	"3"	426	6042718	7.04981
	"Maryland"	"24"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	10	6042718	Unreliable
	"Maryland"	"24"	"2019"	"2019"	"Suicide"	"2"	268	6045680	4.43292
	"Maryland"	"24"	"2019"	"2019"	"Homicide"	"3"	468	6045680	7.74106
	"Maryland"	"24"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	17	6045680	Unreliable
	"Massachusetts"	"25"	"2018"	"2018"	"Suicide"	"2"	148	6902149	2.14426
	"Massachusetts"	"25"	"2018"	"2018"	"Homicide"	"3"	104	6902149	1.50678
	"Massachusetts"	"25"	"2019"	"2019"	"Suicide"	"2"	142	6892503	2.06021
	"Massachusetts"	"25"	"2019"	"2019"	"Homicide"	"3"	95	6892503	1.37831
	"Michigan"	"26"	"2018"	"2018"	"Suicide"	"2"	806	9995915	8.06329
	"Michigan"	"26"	"2018"	"2018"	"Homicide"	"3"	479	9995915	4.79196
	"Michigan"	"26"	"2018"	"2018"	"Undetermined "	"4"	10	9995915	Unreliable
	"Michigan"	"26"	"2019"	"2019"	"Suicide"	"2"	742	9986857	7.42976
	"Michigan"	"26"	"2019"	"2019"	"Homicide"	"3"	458	9986857	4.58603
	"Minnesota"	"27"	"2018"	"2018"	"Suicide"	"2"	356	5611179	6.34448
	"Minnesota"	"27"	"2018"	"2018"	"Homicide"	"3"	66	5611179	1.17622
	"Minnesota"	"27"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	11	5611179	Unreliable
	"Minnesota"	"27"	"2019"	"2019"	"Suicide"	"2"	350	5639632	6.20608
	"Minnesota"	"27"	"2019"	"2019"	"Homicide"	"3"	102	5639632	1.80863
	"Minnesota"	"27"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	11	5639632	Unreliable
	"Mississippi"	"28"	"2018"	"2018"	"Unintentional"	"1"	28	2986530	0.93754
	"Mississippi"	"28"	"2018"	"2018"	"Suicide"	"2"	313	2986530	10.48039
	"Mississippi"	"28"	"2018"	"2018"	"Homicide"	"3"	320	2986530	10.71478
	"Mississippi"	"28"	"2018"	"2018"	"Undetermined "	"4"	13	2986530	Unreliable
	"Mississippi"	"28"	"2019"	"2019"	"Unintentional"	"1"	18	2976149	Unreliable
	"Mississippi"	"28"	"2019"	"2019"	"Suicide"	"2"	308	2976149	10.34894
	"Mississippi"	"28"	"2019"	"2019"	"Homicide"	"3"	366	2976149	12.29777
	"Mississippi"	"28"	"2019"	"2019"	"Undetermined "	"4"	13	2976149	Unreliable
	"Missouri"	"29"	"2018"	"2018"	"Unintentional"	"1"	10	6126452	Unreliable
	"Missouri"	"29"	"2018"	"2018"	"Suicide"	"2"	726	6126452	11.85025
	"Missouri"	"29"	"2018"	"2018"	"Homicide"	"3"	556	6126452	9.07540
	"Missouri"	"29"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	10	6126452	Unreliable
	"Missouri"	"29"	"2019"	"2019"	"Unintentional"	"1"	21	6137428	0.34216
	"Missouri"	"29"	"2019"	"2019"	"Suicide"	"2"	681	6137428	11.09585
	"Missouri"	"29"	"2019"	"2019"	"Homicide"	"3"	537	6137428	8.74959
	"Montana"	"30"	"2018"	"2018"	"Suicide"	"2"	160	1062305	15.06159
	"Montana"	"30"	"2018"	"2018"	"Homicide"	"3"	20	1062305	1.88270
	"Montana"	"30"	"2019"	"2019"	"Suicide"	"2"	172	1068778	16.09315
	"Montana"	"30"	"2019"	"2019"	"Homicide"	"3"	24	1068778	2.24556
	"Nebraska"	"31"	"2018"	"2018"	"Suicide"	"2"	145	1929268	7.51580
	"Nebraska"	"31"	"2018"	"2018"	"Homicide"	"3"	25	1929268	1.29583
	"Nebraska"	"31"	"2019"	"2019"	"Suicide"	"2"	154	1934408	7.96109
	"Nebraska"	"31"	"2019"	"2019"	"Homicide"	"3"	40	1934408	2.06782
	"Nevada"	"32"	"2018"	"2018"	"Suicide"	"2"	367	3034392	12.09468
	"Nevada"	"32"	"2018"	"2018"	"Homicide"	"3"	158	3034392	5.20697
	"Nevada"	"32"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	17	3034392	Unreliable
	"Nevada"	"32"	"2019"	"2019"	"Suicide"	"2"	354	3080156	11.49292
	"Nevada"	"32"	"2019"	"2019"	"Homicide"	"3"	118	3080156	3.83097
	"Nevada"	"32"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	11	3080156	Unreliable
	"New Hampshire"	"33"	"2018"	"2018"	"Suicide"	"2"	135	1356458	9.95239
	"New Hampshire"	"33"	"2018"	"2018"	"Homicide"	"3"	13	1356458	Unreliable
	"New Hampshire"	"33"	"2019"	"2019"	"Suicide"	"2"	132	1359711	9.70795
	"New Hampshire"	"33"	"2019"	"2019"	"Homicide"	"3"	20	1359711	1.47090
	"New Jersey"	"34"	"2018"	"2018"	"Suicide"	"2"	193	8908520	2.16647
	"New Jersey"	"34"	"2018"	"2018"	"Homicide"	"3"	218	8908520	2.44710
	"New Jersey"	"34"	"2019"	"2019"	"Suicide"	"2"	173	8882190	1.94772
	"New Jersey"	"34"	"2019"	"2019"	"Homicide"	"3"	193	8882190	2.17289
	"New Mexico"	"35"	"2018"	"2018"	"Suicide"	"2"	281	2095428	13.41015
	"New Mexico"	"35"	"2018"	"2018"	"Homicide"	"3"	136	2095428	6.49032
	"New Mexico"	"35"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	16	2095428	Unreliable
	"New Mexico"	"35"	"2019"	"2019"	"Suicide"	"2"	284	2096829	13.54426
	"New Mexico"	"35"	"2019"	"2019"	"Homicide"	"3"	158	2096829	7.53519
	"New Mexico"	"35"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	15	2096829	Unreliable
	"New York"	"36"	"2018"	"2018"	"Suicide"	"2"	445	19542209	2.27712
	"New York"	"36"	"2018"	"2018"	"Homicide"	"3"	356	19542209	1.82170
	"New York"	"36"	"2019"	"2019"	"Suicide"	"2"	455	19453561	2.33890
	"New York"	"36"	"2019"	"2019"	"Homicide"	"3"	326	19453561	1.67579
	"New York"	"36"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	13	19453561	Unreliable
	"North Carolina"	"37"	"2018"	"2018"	"Unintentional"	"1"	30	10383620	0.28892
	"North Carolina"	"37"	"2018"	"2018"	"Suicide"	"2"	873	10383620	8.40747
	"North Carolina"	"37"	"2018"	"2018"	"Homicide"	"3"	489	10383620	4.70934
	"North Carolina"	"37"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	17	10383620	Unreliable
	"North Carolina"	"37"	"2019"	"2019"	"Unintentional"	"1"	38	10488084	0.36232
	"North Carolina"	"37"	"2019"	"2019"	"Suicide"	"2"	781	10488084	7.44655
	"North Carolina"	"37"	"2019"	"2019"	"Homicide"	"3"	541	10488084	5.15823
	"North Carolina"	"37"	"2019"	"2019"	"Undetermined "	"4"	13	10488084	Unreliable
	"North Carolina"	"37"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	24	10488084	0.22883
	"North Dakota"	"38"	"2018"	"2018"	"Suicide"	"2"	75	760077	9.86742
	"North Dakota"	"38"	"2018"	"2018"	"Homicide"	"3"	13	760077	Unreliable
	"North Dakota"	"38"	"2019"	"2019"	"Suicide"	"2"	79	762062	10.36661
	"North Dakota"	"38"	"2019"	"2019"	"Homicide"	"3"	10	762062	Unreliable
	"Ohio"	"39"	"2018"	"2018"	"Unintentional"	"1"	13	11689442	Unreliable
	"Ohio"	"39"	"2018"	"2018"	"Suicide"	"2"	962	11689442	8.22965
	"Ohio"	"39"	"2018"	"2018"	"Homicide"	"3"	548	11689442	4.68799
	"Ohio"	"39"	"2018"	"2018"	"Undetermined "	"4"	17	11689442	Unreliable
	"Ohio"	"39"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	15	11689442	Unreliable
	"Ohio"	"39"	"2019"	"2019"	"Unintentional"	"1"	12	11689100	Unreliable
	"Ohio"	"39"	"2019"	"2019"	"Suicide"	"2"	980	11689100	8.38388
	"Ohio"	"39"	"2019"	"2019"	"Homicide"	"3"	565	11689100	4.83356
	"Ohio"	"39"	"2019"	"2019"	"Undetermined "	"4"	11	11689100	Unreliable
	"Ohio"	"39"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	10	11689100	Unreliable
	"Oklahoma"	"40"	"2018"	"2018"	"Suicide"	"2"	465	3943079	11.79281
	"Oklahoma"	"40"	"2018"	"2018"	"Homicide"	"3"	185	3943079	4.69176
	"Oklahoma"	"40"	"2018"	"2018"	"Undetermined "	"4"	11	3943079	Unreliable
	"Oklahoma"	"40"	"2019"	"2019"	"Suicide"	"2"	473	3956971	11.95359
	"Oklahoma"	"40"	"2019"	"2019"	"Homicide"	"3"	246	3956971	6.21688
	"Oregon"	"41"	"2018"	"2018"	"Suicide"	"2"	427	4190713	10.18920
	"Oregon"	"41"	"2018"	"2018"	"Homicide"	"3"	67	4190713	1.59877
	"Oregon"	"41"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	15	4190713	Unreliable
	"Oregon"	"41"	"2019"	"2019"	"Suicide"	"2"	466	4217737	11.04858
	"Oregon"	"41"	"2019"	"2019"	"Homicide"	"3"	78	4217737	1.84933
	"Oregon"	"41"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	12	4217737	Unreliable
	"Pennsylvania"	"42"	"2018"	"2018"	"Unintentional"	"1"	21	12807060	0.16397
	"Pennsylvania"	"42"	"2018"	"2018"	"Suicide"	"2"	1025	12807060	8.00340
	"Pennsylvania"	"42"	"2018"	"2018"	"Homicide"	"3"	581	12807060	4.53656
	"Pennsylvania"	"42"	"2018"	"2018"	"Undetermined "	"4"	10	12807060	Unreliable
	"Pennsylvania"	"42"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	17	12807060	Unreliable
	"Pennsylvania"	"42"	"2019"	"2019"	"Unintentional"	"1"	16	12801989	Unreliable
	"Pennsylvania"	"42"	"2019"	"2019"	"Suicide"	"2"	964	12801989	7.53008
	"Pennsylvania"	"42"	"2019"	"2019"	"Homicide"	"3"	548	12801989	4.28058
	"Rhode Island"	"44"	"2018"	"2018"	"Suicide"	"2"	23	1057315	2.17532
	"Rhode Island"	"44"	"2018"	"2018"	"Homicide"	"3"	13	1057315	Unreliable
	"Rhode Island"	"44"	"2019"	"2019"	"Suicide"	"2"	33	1059361	3.11509
	"Rhode Island"	"44"	"2019"	"2019"	"Homicide"	"3"	12	1059361	Unreliable
	"South Carolina"	"45"	"2018"	"2018"	"Unintentional"	"1"	18	5084127	Unreliable
	"South Carolina"	"45"	"2018"	"2018"	"Suicide"	"2"	493	5084127	9.69685
	"South Carolina"	"45"	"2018"	"2018"	"Homicide"	"3"	373	5084127	7.33656
	"South Carolina"	"45"	"2019"	"2019"	"Unintentional"	"1"	16	5148714	Unreliable
	"South Carolina"	"45"	"2019"	"2019"	"Suicide"	"2"	532	5148714	10.33268
	"South Carolina"	"45"	"2019"	"2019"	"Homicide"	"3"	453	5148714	8.79831
	"South Dakota"	"46"	"2018"	"2018"	"Suicide"	"2"	91	882235	10.31471
	"South Dakota"	"46"	"2018"	"2018"	"Homicide"	"3"	16	882235	Unreliable
	"South Dakota"	"46"	"2019"	"2019"	"Suicide"	"2"	98	884659	11.07771
	"South Dakota"	"46"	"2019"	"2019"	"Homicide"	"3"	11	884659	Unreliable
	"Tennessee"	"47"	"2018"	"2018"	"Unintentional"	"1"	11	6770010	Unreliable
	"Tennessee"	"47"	"2018"	"2018"	"Suicide"	"2"	690	6770010	10.19201
	"Tennessee"	"47"	"2018"	"2018"	"Homicide"	"3"	504	6770010	7.44460
	"Tennessee"	"47"	"2018"	"2018"	"Undetermined "	"4"	14	6770010	Unreliable
	"Tennessee"	"47"	"2019"	"2019"	"Unintentional"	"1"	16	6829174	Unreliable
	"Tennessee"	"47"	"2019"	"2019"	"Suicide"	"2"	746	6829174	10.92372
	"Tennessee"	"47"	"2019"	"2019"	"Homicide"	"3"	474	6829174	6.94081
	"Tennessee"	"47"	"2019"	"2019"	"Undetermined "	"4"	21	6829174	0.30750
	"Tennessee"	"47"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	13	6829174	Unreliable
	"Texas"	"48"	"2018"	"2018"	"Unintentional"	"1"	37	28701845	0.12891
	"Texas"	"48"	"2018"	"2018"	"Suicide"	"2"	2263	28701845	7.88451
	"Texas"	"48"	"2018"	"2018"	"Homicide"	"3"	1145	28701845	3.98929
	"Texas"	"48"	"2018"	"2018"	"Undetermined "	"4"	38	28701845	0.13240
	"Texas"	"48"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	39	28701845	0.13588
	"Texas"	"48"	"2019"	"2019"	"Unintentional"	"1"	51	28995881	0.17589
	"Texas"	"48"	"2019"	"2019"	"Suicide"	"2"	2237	28995881	7.71489
	"Texas"	"48"	"2019"	"2019"	"Homicide"	"3"	1299	28995881	4.47995
	"Texas"	"48"	"2019"	"2019"	"Undetermined "	"4"	44	28995881	0.15175
	"Texas"	"48"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	52	28995881	0.17934
	"Utah"	"49"	"2018"	"2018"	"Suicide"	"2"	339	3161105	10.72410
	"Utah"	"49"	"2018"	"2018"	"Homicide"	"3"	34	3161105	1.07557
	"Utah"	"49"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	18	3161105	Unreliable
	"Utah"	"49"	"2019"	"2019"	"Suicide"	"2"	329	3205958	10.26214
	"Utah"	"49"	"2019"	"2019"	"Homicide"	"3"	51	3205958	1.59079
	"Vermont"	"50"	"2018"	"2018"	"Suicide"	"2"	70	626299	11.17677
	"Vermont"	"50"	"2018"	"2018"	"Homicide"	"3"	10	626299	Unreliable
	"Vermont"	"50"	"2019"	"2019"	"Suicide"	"2"	59	623989	9.45529
	"Virginia"	"51"	"2018"	"2018"	"Unintentional"	"1"	10	8517685	Unreliable
	"Virginia"	"51"	"2018"	"2018"	"Suicide"	"2"	679	8517685	7.97165
	"Virginia"	"51"	"2018"	"2018"	"Homicide"	"3"	334	8517685	3.92125
	"Virginia"	"51"	"2019"	"2019"	"Suicide"	"2"	661	8535519	7.74411
	"Virginia"	"51"	"2019"	"2019"	"Homicide"	"3"	342	8535519	4.00679
	"Virginia"	"51"	"2019"	"2019"	"Undetermined "	"4"	11	8535519	Unreliable
	"Washington"	"53"	"2018"	"2018"	"Suicide"	"2"	599	7535591	7.94895
	"Washington"	"53"	"2018"	"2018"	"Homicide"	"3"	173	7535591	2.29577
	"Washington"	"53"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	22	7535591	0.29195
	"Washington"	"53"	"2019"	"2019"	"Suicide"	"2"	637	7614893	8.36519
	"Washington"	"53"	"2019"	"2019"	"Homicide"	"3"	165	7614893	2.16681
	"Washington"	"53"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	28	7614893	0.36770
	"West Virginia"	"54"	"2018"	"2018"	"Suicide"	"2"	257	1805832	14.23167
	"West Virginia"	"54"	"2018"	"2018"	"Homicide"	"3"	66	1805832	3.65483
	"West Virginia"	"54"	"2019"	"2019"	"Unintentional"	"1"	14	1792147	Unreliable
	"West Virginia"	"54"	"2019"	"2019"	"Suicide"	"2"	196	1792147	10.93660
	"West Virginia"	"54"	"2019"	"2019"	"Homicide"	"3"	76	1792147	4.24072
	"Wisconsin"	"55"	"2018"	"2018"	"Suicide"	"2"	420	5813568	7.22448
	"Wisconsin"	"55"	"2018"	"2018"	"Homicide"	"3"	153	5813568	2.63177
	"Wisconsin"	"55"	"2018"	"2018"	"Legal Intervention / Operations of War"	"5"	12	5813568	Unreliable
	"Wisconsin"	"55"	"2019"	"2019"	"Suicide"	"2"	427	5822434	7.33370
	"Wisconsin"	"55"	"2019"	"2019"	"Homicide"	"3"	153	5822434	2.62777
	"Wisconsin"	"55"	"2019"	"2019"	"Legal Intervention / Operations of War"	"5"	15	5822434	Unreliable
	"Wyoming"	"56"	"2018"	"2018"	"Suicide"	"2"	108	577737	18.69363
	"Wyoming"	"56"	"2018"	"2018"	"Homicide"	"3"	13	577737	Unreliable
	"Wyoming"	"56"	"2019"	"2019"	"Suicide"	"2"	114	578759	19.69732
	"Wyoming"	"56"	"2019"	"2019"	"Homicide"	"3"	16	578759	Unreliable
"---"
"Dataset: Multiple Cause of Death, 2018-2019, Single Race"
"Query Parameters:"
"Title: Firearm Mortality by State/Year/Intent"
"UCD - Injury Mechanism & All Other Leading Causes: Firearm"
"Group By: State; Year; UCD - Injury Intent"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-expanded.html for more information."
"---"
"Query Date: Apr 25, 2021 12:28:11 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"2018-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 2018-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10-expanded.html on Apr 25, 2021 12:28:11 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Unreliable."
"3. The population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates"
"of the July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-expanded.html#Age"
"Group."