<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Firearm Mortality by State/Year' inline='true' name='federated.197onq40zflob90zt5n221ds7sdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firearm Mortality by StateYear' name='textscan.08ou6cg193khwj1d5v8gc0fg7dkt'>
            <connection class='textscan' directory='C:/Users/patwea/OneDrive - Children&apos;s Health System of Texas/My Stuff/BU/DSC 500 - Intro to DS/Project' filename='Firearm Mortality by StateYear.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ou6cg193khwj1d5v8gc0fg7dkt' name='Firearm Mortality by StateYear.txt' table='[Firearm Mortality by StateYear#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='State Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Year Code' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='Crude Rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Firearm Mortality by StateYear.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Firearm Mortality by StateYear.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Firearm Mortality by StateYear.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Firearm Mortality by StateYear.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Firearm Mortality by StateYear.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Firearm Mortality by StateYear.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Firearm Mortality by StateYear.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[Firearm Mortality by StateYear.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Abbv' datatype='string' name='[Calculation_1501106086669615106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER([State])=&quot;ALABAMA&quot; THEN &quot;AL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ALASKA&quot; THEN &quot;AK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARIZONA&quot; THEN &quot;AZ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARKANSAS&quot; THEN &quot;AR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CALIFORNIA&quot; THEN &quot;CA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;COLORADO&quot; THEN &quot;CO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CONNECTICUT&quot; THEN &quot;CT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DELAWARE&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;FLORIDA&quot; THEN &quot;FL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GEORGIA&quot; THEN &quot;GA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GUAM&quot; THEN &quot;GU&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;HAWAII&quot; THEN &quot;HI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IDAHO&quot; THEN &quot;ID&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ILLINOIS&quot; THEN &quot;IL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;INDIANA&quot; THEN &quot;IN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IOWA&quot; THEN &quot;IA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KANSAS&quot; THEN &quot;KS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KENTUCKY&quot; THEN &quot;KY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;LOUISIANA&quot; THEN &quot;LA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MAINE&quot; THEN &quot;ME&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MARYLAND&quot; THEN &quot;MD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MASSACHUSETTS&quot; THEN &quot;MA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MICHIGAN&quot; THEN &quot;MI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MINNESOTA&quot; THEN &quot;MN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSISSIPPI&quot; THEN &quot;MS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSOURI&quot; THEN &quot;MO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MONTANA&quot; THEN &quot;MT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEBRASKA&quot; THEN &quot;NE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEVADA&quot; THEN &quot;NV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW HAMPSHIRE&quot; THEN &quot;NH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW JERSEY&quot; THEN &quot;NJ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW MEXICO&quot; THEN &quot;NM&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW YORK&quot; THEN &quot;NY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH CAROLINA&quot; THEN &quot;NC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH DAKOTA&quot; THEN &quot;ND&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OHIO&quot; THEN &quot;OH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OKLAHOMA&quot; THEN &quot;OK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OREGON&quot; THEN &quot;OR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;PENNSYLVANIA&quot; THEN &quot;PA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;RHODE ISLAND&quot; THEN &quot;RI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH CAROLINA&quot; THEN &quot;SC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH DAKOTA&quot; THEN &quot;SD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TENNESSEE&quot; THEN &quot;TN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TEXAS&quot; THEN &quot;TX&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;UTAH&quot; THEN &quot;UT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VERMONT&quot; THEN &quot;VT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VIRGINIA&quot; THEN &quot;VA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WASHINGTON&quot; THEN &quot;WA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WEST VIRGINIA&quot; THEN &quot;WV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WISCONSIN&quot; THEN &quot;WI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WYOMING&quot; THEN &quot;WY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DISTRICT OF COLUMBIA&quot; THEN &quot;DC&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (copy)' datatype='integer' name='[Year (copy)_1501106086667304960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Firearm Mortality by StateYear.txt' datatype='table' name='[__tableau_internal_object_id__].[Firearm Mortality by StateYear.txt_20509504D8EB47A68AF34C4D35F55370]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Notes]' filter-group='2'>
        <groupfilter function='member' level='[Notes]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Firearm Mortality by State/Year/Intent' inline='true' name='federated.1j1qefo0z8xhgh14gtqqd1czq8cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firearm Mortality by StateYearIntent' name='textscan.119wy7p140as6u1428ukf0wtea5t'>
            <connection class='textscan' directory='C:/Users/patwea/OneDrive - Children&apos;s Health System of Texas/My Stuff/BU/DSC 500 - Intro to DS/Project' filename='Firearm Mortality by StateYearIntent.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.119wy7p140as6u1428ukf0wtea5t' name='Firearm Mortality by StateYearIntent.txt' table='[Firearm Mortality by StateYearIntent#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='State Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Year Code' ordinal='4' />
            <column datatype='string' name='UCD - Injury Intent' ordinal='5' />
            <column datatype='integer' name='UCD - Injury Intent Code' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='string' name='Crude Rate' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCD - Injury Intent]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCD - Injury Intent Code]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[Firearm Mortality by StateYearIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Abbv' datatype='string' name='[Calculation_1501106086670577667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER([State])=&quot;ALABAMA&quot; THEN &quot;AL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ALASKA&quot; THEN &quot;AK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARIZONA&quot; THEN &quot;AZ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARKANSAS&quot; THEN &quot;AR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CALIFORNIA&quot; THEN &quot;CA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;COLORADO&quot; THEN &quot;CO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CONNECTICUT&quot; THEN &quot;CT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DELAWARE&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;FLORIDA&quot; THEN &quot;FL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GEORGIA&quot; THEN &quot;GA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GUAM&quot; THEN &quot;GU&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;HAWAII&quot; THEN &quot;HI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IDAHO&quot; THEN &quot;ID&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ILLINOIS&quot; THEN &quot;IL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;INDIANA&quot; THEN &quot;IN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IOWA&quot; THEN &quot;IA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KANSAS&quot; THEN &quot;KS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KENTUCKY&quot; THEN &quot;KY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;LOUISIANA&quot; THEN &quot;LA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MAINE&quot; THEN &quot;ME&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MARYLAND&quot; THEN &quot;MD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MASSACHUSETTS&quot; THEN &quot;MA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MICHIGAN&quot; THEN &quot;MI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MINNESOTA&quot; THEN &quot;MN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSISSIPPI&quot; THEN &quot;MS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSOURI&quot; THEN &quot;MO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MONTANA&quot; THEN &quot;MT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEBRASKA&quot; THEN &quot;NE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEVADA&quot; THEN &quot;NV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW HAMPSHIRE&quot; THEN &quot;NH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW JERSEY&quot; THEN &quot;NJ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW MEXICO&quot; THEN &quot;NM&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW YORK&quot; THEN &quot;NY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH CAROLINA&quot; THEN &quot;NC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH DAKOTA&quot; THEN &quot;ND&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OHIO&quot; THEN &quot;OH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OKLAHOMA&quot; THEN &quot;OK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OREGON&quot; THEN &quot;OR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;PENNSYLVANIA&quot; THEN &quot;PA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;RHODE ISLAND&quot; THEN &quot;RI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH CAROLINA&quot; THEN &quot;SC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH DAKOTA&quot; THEN &quot;SD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TENNESSEE&quot; THEN &quot;TN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TEXAS&quot; THEN &quot;TX&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;UTAH&quot; THEN &quot;UT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VERMONT&quot; THEN &quot;VT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VIRGINIA&quot; THEN &quot;VA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WASHINGTON&quot; THEN &quot;WA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WEST VIRGINIA&quot; THEN &quot;WV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WISCONSIN&quot; THEN &quot;WI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WYOMING&quot; THEN &quot;WY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DISTRICT OF COLUMBIA&quot; THEN &quot;DC&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Firearm Mortality by StateYearIntent.txt' datatype='table' name='[__tableau_internal_object_id__].[Firearm Mortality by StateYearIntent.txt_3CC1566DF2684259BC04294950BC08B3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Notes]' filter-group='2'>
        <groupfilter function='member' level='[Notes]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Firearm Mortality by State/Year/Race/Intent' inline='true' name='federated.0srh15p08usifi1dhy0kd0s8zbch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firearm Mortality by State/Year/Race/Intent' name='textscan.19o61b51j2f4aw1gs0f2x1if1b8m'>
            <connection class='textscan' directory='C:/Users/patwea/OneDrive - Children&apos;s Health System of Texas/My Stuff/BU/DSC 500 - Intro to DS/Project' filename='Firearm Mortality by StateYearRaceIntent.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19o61b51j2f4aw1gs0f2x1if1b8m' name='Firearm Mortality by StateYearRaceIntent.txt' table='[Firearm Mortality by StateYearRaceIntent#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Notes' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='State Code' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Year Code' ordinal='4' />
            <column datatype='string' name='Single Race 6' ordinal='5' />
            <column datatype='string' name='Single Race 6 Code' ordinal='6' />
            <column datatype='string' name='UCD - Injury Intent' ordinal='7' />
            <column datatype='integer' name='UCD - Injury Intent Code' ordinal='8' />
            <column datatype='integer' name='Deaths' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Crude Rate' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Race 6]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Race 6 Code]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCD - Injury Intent]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCD - Injury Intent Code]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[Firearm Mortality by StateYearRaceIntent.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Abbv' datatype='string' name='[Calculation_1501106086670614532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER([State])=&quot;ALABAMA&quot; THEN &quot;AL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ALASKA&quot; THEN &quot;AK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARIZONA&quot; THEN &quot;AZ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARKANSAS&quot; THEN &quot;AR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CALIFORNIA&quot; THEN &quot;CA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;COLORADO&quot; THEN &quot;CO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CONNECTICUT&quot; THEN &quot;CT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DELAWARE&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;FLORIDA&quot; THEN &quot;FL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GEORGIA&quot; THEN &quot;GA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GUAM&quot; THEN &quot;GU&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;HAWAII&quot; THEN &quot;HI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IDAHO&quot; THEN &quot;ID&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ILLINOIS&quot; THEN &quot;IL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;INDIANA&quot; THEN &quot;IN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IOWA&quot; THEN &quot;IA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KANSAS&quot; THEN &quot;KS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KENTUCKY&quot; THEN &quot;KY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;LOUISIANA&quot; THEN &quot;LA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MAINE&quot; THEN &quot;ME&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MARYLAND&quot; THEN &quot;MD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MASSACHUSETTS&quot; THEN &quot;MA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MICHIGAN&quot; THEN &quot;MI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MINNESOTA&quot; THEN &quot;MN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSISSIPPI&quot; THEN &quot;MS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSOURI&quot; THEN &quot;MO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MONTANA&quot; THEN &quot;MT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEBRASKA&quot; THEN &quot;NE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEVADA&quot; THEN &quot;NV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW HAMPSHIRE&quot; THEN &quot;NH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW JERSEY&quot; THEN &quot;NJ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW MEXICO&quot; THEN &quot;NM&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW YORK&quot; THEN &quot;NY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH CAROLINA&quot; THEN &quot;NC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH DAKOTA&quot; THEN &quot;ND&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OHIO&quot; THEN &quot;OH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OKLAHOMA&quot; THEN &quot;OK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OREGON&quot; THEN &quot;OR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;PENNSYLVANIA&quot; THEN &quot;PA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;RHODE ISLAND&quot; THEN &quot;RI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH CAROLINA&quot; THEN &quot;SC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH DAKOTA&quot; THEN &quot;SD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TENNESSEE&quot; THEN &quot;TN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TEXAS&quot; THEN &quot;TX&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;UTAH&quot; THEN &quot;UT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VERMONT&quot; THEN &quot;VT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VIRGINIA&quot; THEN &quot;VA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WASHINGTON&quot; THEN &quot;WA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WEST VIRGINIA&quot; THEN &quot;WV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WISCONSIN&quot; THEN &quot;WI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WYOMING&quot; THEN &quot;WY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DISTRICT OF COLUMBIA&quot; THEN &quot;DC&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Firearm Mortality by StateYearRaceIntent.txt' datatype='table' name='[__tableau_internal_object_id__].[Firearm Mortality by StateYearRaceIntent.txt_2069164DDF5740FF9A7C6B563C305AF7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Notes]' filter-group='2'>
        <groupfilter function='member' level='[Notes]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.197onq40zflob90zt5n221ds7sdp' target='federated.0srh15p08usifi1dhy0kd0s8zbch'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.1j1qefo0z8xhgh14gtqqd1czq8cb' target='federated.0srh15p08usifi1dhy0kd0s8zbch'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.197onq40zflob90zt5n221ds7sdp' target='federated.1j1qefo0z8xhgh14gtqqd1czq8cb'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm Mortality by State/Year' name='federated.197onq40zflob90zt5n221ds7sdp' />
          </datasources>
          <datasource-dependencies datasource='federated.197onq40zflob90zt5n221ds7sdp'>
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crude Rate]' derivation='Sum' name='[sum:Crude Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197onq40zflob90zt5n221ds7sdp].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197onq40zflob90zt5n221ds7sdp].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.197onq40zflob90zt5n221ds7sdp].[sum:Crude Rate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197onq40zflob90zt5n221ds7sdp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.197onq40zflob90zt5n221ds7sdp].[none:State:nk] / ([federated.197onq40zflob90zt5n221ds7sdp].[none:Year:ok] / ([federated.197onq40zflob90zt5n221ds7sdp].[sum:Population:ok] / ([federated.197onq40zflob90zt5n221ds7sdp].[sum:Deaths:ok] / [federated.197onq40zflob90zt5n221ds7sdp].[sum:Crude Rate:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm Mortality by State/Year' name='federated.197onq40zflob90zt5n221ds7sdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.197onq40zflob90zt5n221ds7sdp'>
            <column caption='State Abbv' datatype='string' name='[Calculation_1501106086669615106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([State])=&quot;ALABAMA&quot; THEN &quot;AL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ALASKA&quot; THEN &quot;AK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARIZONA&quot; THEN &quot;AZ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARKANSAS&quot; THEN &quot;AR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CALIFORNIA&quot; THEN &quot;CA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;COLORADO&quot; THEN &quot;CO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CONNECTICUT&quot; THEN &quot;CT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DELAWARE&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;FLORIDA&quot; THEN &quot;FL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GEORGIA&quot; THEN &quot;GA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GUAM&quot; THEN &quot;GU&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;HAWAII&quot; THEN &quot;HI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IDAHO&quot; THEN &quot;ID&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ILLINOIS&quot; THEN &quot;IL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;INDIANA&quot; THEN &quot;IN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IOWA&quot; THEN &quot;IA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KANSAS&quot; THEN &quot;KS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KENTUCKY&quot; THEN &quot;KY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;LOUISIANA&quot; THEN &quot;LA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MAINE&quot; THEN &quot;ME&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MARYLAND&quot; THEN &quot;MD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MASSACHUSETTS&quot; THEN &quot;MA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MICHIGAN&quot; THEN &quot;MI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MINNESOTA&quot; THEN &quot;MN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSISSIPPI&quot; THEN &quot;MS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSOURI&quot; THEN &quot;MO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MONTANA&quot; THEN &quot;MT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEBRASKA&quot; THEN &quot;NE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEVADA&quot; THEN &quot;NV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW HAMPSHIRE&quot; THEN &quot;NH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW JERSEY&quot; THEN &quot;NJ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW MEXICO&quot; THEN &quot;NM&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW YORK&quot; THEN &quot;NY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH CAROLINA&quot; THEN &quot;NC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH DAKOTA&quot; THEN &quot;ND&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OHIO&quot; THEN &quot;OH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OKLAHOMA&quot; THEN &quot;OK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OREGON&quot; THEN &quot;OR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;PENNSYLVANIA&quot; THEN &quot;PA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;RHODE ISLAND&quot; THEN &quot;RI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH CAROLINA&quot; THEN &quot;SC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH DAKOTA&quot; THEN &quot;SD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TENNESSEE&quot; THEN &quot;TN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TEXAS&quot; THEN &quot;TX&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;UTAH&quot; THEN &quot;UT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VERMONT&quot; THEN &quot;VT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VIRGINIA&quot; THEN &quot;VA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WASHINGTON&quot; THEN &quot;WA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WEST VIRGINIA&quot; THEN &quot;WV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WISCONSIN&quot; THEN &quot;WI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WYOMING&quot; THEN &quot;WY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DISTRICT OF COLUMBIA&quot; THEN &quot;DC&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Rate]' derivation='Avg' name='[avg:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106086669615106]' derivation='None' name='[none:Calculation_1501106086669615106:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197onq40zflob90zt5n221ds7sdp].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197onq40zflob90zt5n221ds7sdp].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197onq40zflob90zt5n221ds7sdp].[avg:Crude Rate:qk]' />
              <tooltip column='[federated.197onq40zflob90zt5n221ds7sdp].[sum:Deaths:qk]' />
              <tooltip column='[federated.197onq40zflob90zt5n221ds7sdp].[attr:State:nk]' />
              <text column='[federated.197onq40zflob90zt5n221ds7sdp].[avg:Crude Rate:qk]' />
              <text column='[federated.197onq40zflob90zt5n221ds7sdp].[none:Calculation_1501106086669615106:nk]' />
              <lod column='[federated.197onq40zflob90zt5n221ds7sdp].[none:State:nk]' />
              <geometry column='[federated.197onq40zflob90zt5n221ds7sdp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' underline='true'><![CDATA[<[federated.197onq40zflob90zt5n221ds7sdp].[none:Calculation_1501106086669615106:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths: </run>
                <run bold='true'><![CDATA[<[federated.197onq40zflob90zt5n221ds7sdp].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crude Rate: </run>
                <run bold='true'><![CDATA[<[federated.197onq40zflob90zt5n221ds7sdp].[avg:Crude Rate:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.197onq40zflob90zt5n221ds7sdp].[none:Calculation_1501106086669615106:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.197onq40zflob90zt5n221ds7sdp].[avg:Crude Rate:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.197onq40zflob90zt5n221ds7sdp].[Latitude (generated)]</rows>
        <cols>[federated.197onq40zflob90zt5n221ds7sdp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm Mortality by State/Year' name='federated.197onq40zflob90zt5n221ds7sdp' />
          </datasources>
          <datasource-dependencies datasource='federated.197onq40zflob90zt5n221ds7sdp'>
            <column caption='State Abbv' datatype='string' name='[Calculation_1501106086669615106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([State])=&quot;ALABAMA&quot; THEN &quot;AL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ALASKA&quot; THEN &quot;AK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARIZONA&quot; THEN &quot;AZ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ARKANSAS&quot; THEN &quot;AR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CALIFORNIA&quot; THEN &quot;CA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;COLORADO&quot; THEN &quot;CO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;CONNECTICUT&quot; THEN &quot;CT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DELAWARE&quot; THEN &quot;DE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;FLORIDA&quot; THEN &quot;FL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GEORGIA&quot; THEN &quot;GA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;GUAM&quot; THEN &quot;GU&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;HAWAII&quot; THEN &quot;HI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IDAHO&quot; THEN &quot;ID&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;ILLINOIS&quot; THEN &quot;IL&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;INDIANA&quot; THEN &quot;IN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;IOWA&quot; THEN &quot;IA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KANSAS&quot; THEN &quot;KS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;KENTUCKY&quot; THEN &quot;KY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;LOUISIANA&quot; THEN &quot;LA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MAINE&quot; THEN &quot;ME&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MARYLAND&quot; THEN &quot;MD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MASSACHUSETTS&quot; THEN &quot;MA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MICHIGAN&quot; THEN &quot;MI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MINNESOTA&quot; THEN &quot;MN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSISSIPPI&quot; THEN &quot;MS&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MISSOURI&quot; THEN &quot;MO&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;MONTANA&quot; THEN &quot;MT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEBRASKA&quot; THEN &quot;NE&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEVADA&quot; THEN &quot;NV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW HAMPSHIRE&quot; THEN &quot;NH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW JERSEY&quot; THEN &quot;NJ&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW MEXICO&quot; THEN &quot;NM&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NEW YORK&quot; THEN &quot;NY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH CAROLINA&quot; THEN &quot;NC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;NORTH DAKOTA&quot; THEN &quot;ND&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OHIO&quot; THEN &quot;OH&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OKLAHOMA&quot; THEN &quot;OK&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;OREGON&quot; THEN &quot;OR&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;PENNSYLVANIA&quot; THEN &quot;PA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;RHODE ISLAND&quot; THEN &quot;RI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH CAROLINA&quot; THEN &quot;SC&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;SOUTH DAKOTA&quot; THEN &quot;SD&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TENNESSEE&quot; THEN &quot;TN&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;TEXAS&quot; THEN &quot;TX&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;UTAH&quot; THEN &quot;UT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VERMONT&quot; THEN &quot;VT&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;VIRGINIA&quot; THEN &quot;VA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WASHINGTON&quot; THEN &quot;WA&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WEST VIRGINIA&quot; THEN &quot;WV&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WISCONSIN&quot; THEN &quot;WI&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;WYOMING&quot; THEN &quot;WY&quot;&#13;&#10;ELSEIF UPPER([State])=&quot;DISTRICT OF COLUMBIA&quot; THEN &quot;DC&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1501106086669615106]' derivation='None' name='[none:Calculation_1501106086669615106:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.197onq40zflob90zt5n221ds7sdp].[none:State Code:ok] / ([federated.197onq40zflob90zt5n221ds7sdp].[none:State:nk] / [federated.197onq40zflob90zt5n221ds7sdp].[none:Calculation_1501106086669615106:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
