C%3A%2FUsers%2Fpatwea%2FDownloads%2Frnotebook.Rmd="2BD9B485"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%2010.2%2FExercise%2010.2="21A58D5F"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%2010.2%2FExercise%2010.2.Rmd="4A53AC9B"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%2010.2%2FExercise%2010.2.rmd="2A971B19"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%2011.2%2FExercise%2011.2.Rmd="A41784E3"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%202.2%2FAssignment_00_WeatherfordPatrick.R="ADC8C931"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%202.2%2FAssignment_01_WeatherfordPatrick.R="2BFD93AA"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%202.2%2FAssignment_02_WeatherfordPatrick.R="194C6CE9"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%203.2%2FACS_2014_Assignment.Rmd="82A81A2C"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%203.2%2FAmerican_Community_Survey_2014_WeatherfordPatrick.R="0DACC184"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%203.2%2FAssignment%203.2.Rmd="56818F5A"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%203.2%2FAssignment_03_WeatherfordPatrick.R="707D9E82"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%204.2%2FExercise%204.2="A3C66D45"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%204.2%2FExercise%204.2.rmd="A4AEB418"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%205.2%2FExercise%205.2="5AB40790"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%205.2%2FExercise%205.2.rmd="8A83297B"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%206.2%2FDarkTheme.css="7F4AB299"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%206.2%2FExercise%206.2.Rmd="E74B37DD"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%206.2%2FExercise%206.2.rmd="38182CC4"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%206.2%2FExercise-6.2.log="F67B1EAB"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%206.2%2Fassignment_04_LastnameFirstname.R="F93D285A"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%206.2%2Fassignment_04_WeatherfordPatrick.R="9E4576E2"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%206.2%2Fassignment_04_WeatherfordPatrick.Rmd="D22AEF76"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%206.2%2Fbibliography.bib="7DE003D4"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%207.2%2FExercise%207.2="A2DA7B06"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%207.2%2FExercise%207.2.Rmd="227C0EBC"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%207.2%2FExercise%207.2.rmd="6DEA36BF"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FExercise%208.2%2FExercise%208.2.Rmd="5FDC971B"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FTerm%20Project%2FTerm%20Project.Rmd="5329586B"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FTerm%20Project%2FTerm-Project.docx="62CB404D"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FAssignments%2FTerm%20Project%2Fbibliography.bib="FBFF9A3F"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FR%2Fdata%2Fr4ds%2Fheights.csv="3743120B"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2FREADME.md="A55C35A6"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment00%2Fassignment_00_LastnameFirstname.R="B80BE188"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment01%2Fassignment_01_LastnameFirstname.R="3E27B39F"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment02%2Fassignment_02_LastnameFirstname.R="BE89A276"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment03%2Fassignment_03_LastnameFirstname.R="A142AA71"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment04%2Fassignment_04_LastnameFirstname.R="BD7BCE63"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment04%2Fassignment_04_LastnameFirstname.Rmd="6F19782A"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment04%2Fassignment_04_instructions.md="EC33C69F"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment04%2Fbibliography.bib="E47FE101"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment05%2Fassignment_05_LastnameFirstname.R="F7C2EE08"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment06%2Fassignment_06_LastnameFirstname.R="4F1DED19"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fassignments%2Fassignment07%2Fassignment_07_LastnameFirstname.R="2BAA26A1"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fcompleted%2Fassignment00%2Fassignment_00_DoeJohn.R="DE2E3709"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fcompleted%2Fassignment00%2Fassignment_00_expected_output.txt="02878516"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fcompleted%2Fassignment01%2Fassignment_01_expected_output.txt="63D23503"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fcompleted%2Fassignment06%2Fassignment_06_expected_output.txt="CE523CFC"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fcompleted%2Fassignment07%2Fassignment_07_expected_output.txt="9ABE974D"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fdata%2FThoraricSurgery.arff="00B5A5CB"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fdata%2Fbinary-classifier-data.csv="08178502"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FDSC%20520%20-%20Statistics%20for%20Data%20Science%2FPatrick.Weatherford-DSC520%2Fdsc520-clone%2Fdata%2Fscores.csv="590CF4F1"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FR%2FDiscovering%20Statistics%20Using%20R%2FDiscovering%20Statistics.Rmd="FAF75615"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FR%2FDiscovering%20Statistics%20Using%20R%2FTesting%20Normality.R="CAF52840"
C%3A%2FUsers%2Fpatwea%2FOneDrive%20-%20Bellevue%20University%2FBU%2FR%2FR%20Notes.Rmd="B32261F2"
